# Example of using docker compose
version: "1.0"
services:
  auth_service:
    build: ./Auth
    ports:
      - "3102:3102"
      - "50051:50051"
    env_file:
      - ./Auth/.env
    deploy:
      resources:
        limits:
          cpus: "0.5"
          memory: "256M"

  product_service:
    build: ./ProductService
    ports:
      - "3101:3101"
      - "50052:50052"
    env_file:
      - ./ProductService/.env
    deploy:
      resources:
        limits:
          cpus: "0.5"
          memory: "256M"
