version: "1.0"
services:
  auth_service:
    build: ./Auth
    ports:
      - "8102:8102"
      - "50001:50001"
    env_file:
      - ./Auth/.env
    deploy:
      resources:
        limits:
          cpus: "0.5"
          memory: "256M"

  product_service:
    build: ./ProductService
    ports:
      - "8101:8101"
      - "50002:50002"
    env_file:
      - ./ProductService/.env
    deploy:
      resources:
        limits:
          cpus: "0.5"
          memory: "256M"
