PORT=3121

MONGODB_URI="mongodb://mongo:1111/"

AUTH_GRPC_URL="localhost:50051"
PRODUCT_GRPC_URL="localhost:50052"
INVENTORY_GRPC_URL="localhost:50053"
CART_GRPC_URL="localhost:50054"

REDIS_HOST="128.168.24.1"
REDIS_PORT=3124